<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="panelControls" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>431</width>
     <height>391</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="uno">
     <attribute name="title">
      <string>1. Sección a perfil</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>* Modelo Digital 
 de Elevación</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>* Perfil de salida (*.shp)</string>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>310</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnDrawSec">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Dibuja</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkInvSec">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Invertir el sentidode la sección</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>* Sección</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="MapLayerSec">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar caja</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkEjes">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Crear ejes X, Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Geología</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Estructural</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="MapLayerGeo">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="MapLayerEst">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QgsFileWidget" name="fileWidgetPerfil">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>361</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="MapLayerDEM">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>frame</zorder>
     <zorder>label</zorder>
     <zorder>label_4</zorder>
     <zorder>buttonBox</zorder>
     <zorder>fileWidgetPerfil</zorder>
     <zorder>MapLayerDEM</zorder>
    </widget>
    <widget class="QWidget" name="dos">
     <attribute name="title">
      <string>2. Lineas a poligonos</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tres">
     <attribute name="title">
      <string>3. Perfil 2D a 3D</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="panelHelp" native="true">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>9</y>
     <width>241</width>
     <height>391</height>
    </rect>
   </property>
   <widget class="QTextBrowser" name="textBrowserHelp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
